[gd_scene load_steps=3 format=3 uid="uid://b38bmtdg47jv4"]

[ext_resource type="Texture2D" uid="uid://cxv31q6hvkufa" path="res://textures/sprites/objects/arvorenatal.png" id="1_24j3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mw4o2"]
radius = 2.0
height = 8.0

[node name="arvore natal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("1_24j3w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_mw4o2")
