[gd_scene load_steps=3 format=3 uid="uid://d0tnwe2qcpw0f"]

[ext_resource type="Texture2D" uid="uid://cyil40rr3cfai" path="res://textures/sprites/objects/poste caralinho.png" id="1_5uevg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y537c"]
radius = 2.0
height = 10.0

[node name="poste" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_y537c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -33)
texture = ExtResource("1_5uevg")
