[gd_scene load_steps=3 format=3 uid="uid://e3dyq05ut8g4"]

[ext_resource type="Texture2D" uid="uid://sgu10uyxybuj" path="res://textures/sprites/objects/presente verde.png" id="1_e07gn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mva8"]
radius = 9.0
height = 18.0

[node name="presenteverde" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -9)
texture = ExtResource("1_e07gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_6mva8")
