[gd_scene load_steps=3 format=3 uid="uid://mhlbbqkiobmq"]

[ext_resource type="Texture2D" uid="uid://bdh6a8mcn0ihp" path="res://textures/sprites/objects/boneco de neve.png" id="1_ukq4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4d24g"]
radius = 7.0
height = 20.0

[node name="snowman2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_ukq4i")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_4d24g")
