[gd_scene load_steps=3 format=3 uid="uid://b1ry8md8ijksa"]

[ext_resource type="Texture2D" uid="uid://pf05olitrifi" path="res://textures/sprites/objects/boneco de neve 3.png" id="1_s7vgh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahndu"]
radius = 9.00765
height = 19.9835

[node name="snowman3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7vgh")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-6, 3)
rotation = -1.54447
shape = SubResource("CapsuleShape2D_ahndu")
